<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:6.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:6.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6d5b5902-4687-11e9-9d71-0cc47a792c0a_id_6d5b5902-4687-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6d5b5902-4687-11e9-9d71-0cc47a792c0a_id_6d5b5902-4687-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:244.56px;top:80.44px" class="cls_003"><span class="cls_003">MINISTÉRIO DA EDUCAÇÃO</span></div>
<div style="position:absolute;left:181.32px;top:89.56px" class="cls_003"><span class="cls_003">SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA</span></div>
<div style="position:absolute;left:70.68px;top:98.80px" class="cls_003"><span class="cls_003">INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS -  CAMPUS POÇOS DE CALDAS</span></div>
<div style="position:absolute;left:123.96px;top:107.92px" class="cls_004"><span class="cls_004">Avenida Dirce Pereira Rosa, 300 - Jardim Esperança - CEP 37703-100 - Poços de Caldas (MG)</span></div>
<div style="position:absolute;left:178.44px;top:118.24px" class="cls_004"><span class="cls_004">Telefone: (35) 3697-4950 /  </span><A HREF="https://portal.pcs.ifsuldeminas.edu.br/">https://portal.pcs.ifsuldeminas.edu.br/</A> </span></div>
<div style="position:absolute;left:214.32px;top:137.44px" class="cls_005"><span class="cls_005">DADOS DO ESTAGIÁRIO</span></div>
<div style="position:absolute;left:42.48px;top:171.28px" class="cls_004"><span class="cls_004">Nome do aluno(a):</span></div>
<div style="position:absolute;left:42.48px;top:206.20px" class="cls_004"><span class="cls_004">Curso:</span></div>
<div style="position:absolute;left:334.18px;top:206.20px" class="cls_004"><span class="cls_004">Matrícula (R.A):</span></div>
<div style="position:absolute;left:42.48px;top:239.92px" class="cls_004"><span class="cls_004">Endereço:</span></div>
<div style="position:absolute;left:334.20px;top:239.92px" class="cls_002"><span class="cls_002">N</span><span class="cls_007"><sup>o</sup></span><span class="cls_002">:</span></div>
<div style="position:absolute;left:42.48px;top:278.44px" class="cls_004"><span class="cls_004">Bairro:</span></div>
<div style="position:absolute;left:334.20px;top:278.44px" class="cls_004"><span class="cls_004">CEP:</span></div>
<div style="position:absolute;left:42.48px;top:316.84px" class="cls_004"><span class="cls_004">Cidade:</span></div>
<div style="position:absolute;left:334.20px;top:316.84px" class="cls_004"><span class="cls_004">UF:</span></div>
<div style="position:absolute;left:42.48px;top:355.36px" class="cls_004"><span class="cls_004">Telefone fixo:</span></div>
<div style="position:absolute;left:334.21px;top:355.36px" class="cls_004"><span class="cls_004">Celular:</span></div>
<div style="position:absolute;left:42.48px;top:389.08px" class="cls_004"><span class="cls_004">E-mail:</span></div>
<div style="position:absolute;left:334.20px;top:389.08px" class="cls_004"><span class="cls_004">Data de Nascimento:</span></div>
<div style="position:absolute;left:42.48px;top:427.48px" class="cls_004"><span class="cls_004">CPF:</span></div>
<div style="position:absolute;left:334.20px;top:427.48px" class="cls_004"><span class="cls_004">RG:</span></div>
<div style="position:absolute;left:42.48px;top:466.00px" class="cls_004"><span class="cls_004">Assinale o tipo de estágio que fará:</span></div>
<div style="position:absolute;left:195.58px;top:482.32px" class="cls_004"><span class="cls_004">(</span></div>
<div style="position:absolute;left:214.48px;top:482.32px" class="cls_004"><span class="cls_004">) Estágio obrigatório</span></div>
<div style="position:absolute;left:376.68px;top:482.32px" class="cls_004"><span class="cls_004">(</span></div>
<div style="position:absolute;left:397.68px;top:482.32px" class="cls_004"><span class="cls_004">) Estágio não-obrigatório</span></div>
<div style="position:absolute;left:42.48px;top:513.76px" class="cls_004"><span class="cls_004">Caso tenha assinalado a opção “estágio não-obrigatório”, informe os dados a seguir:</span></div>
<div style="position:absolute;left:42.48px;top:546.40px" class="cls_004"><span class="cls_004">Valor da bolsa de estágio: R$</span></div>
<div style="position:absolute;left:42.48px;top:562.72px" class="cls_004"><span class="cls_004">Benefícios:</span></div>
<div style="position:absolute;left:42.48px;top:579.16px" class="cls_004"><span class="cls_004">(*O auxílio-transporte é obrigatório. Especificar se o estagiário terá outros benefícios como vale-alimentação, plano de saúde, etc).</span></div>
<div style="position:absolute;left:42.48px;top:595.48px" class="cls_004"><span class="cls_004">Nome da seguradora:</span></div>
<div style="position:absolute;left:42.48px;top:611.80px" class="cls_004"><span class="cls_004">Número da apólice de seguros:</span></div>
<div style="position:absolute;left:42.48px;top:668.92px" class="cls_002"><span class="cls_002">Período do estágio:  ____/____/___  a ___/____/____. Dias da semana em que será feito o estágio: ____________________ .</span></div>
<div style="position:absolute;left:42.48px;top:692.20px" class="cls_002"><span class="cls_002">Horário do estágio: ___________________________________________ (especificar caso haja horário de almoço/intervalo).</span></div>
<div style="position:absolute;left:42.48px;top:715.48px" class="cls_002"><span class="cls_002">Carga horária diária:  ________ (no máximo 6 horas por dia e 30 horas por semana). Carga horária total: _______________ .</span></div>
</div>

</body>
</html>
